<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <title>React Homework 2 ex 5</title>
    <style>
        .bank-account {
            background: #ddd;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .balance {
            margin-bottom: 10px;
        }

        .button {
            cursor: pointer;
            border: 0;
            background: #888;
            padding: 10px;
            margin: 5px;
            color: #fff;
        }

        .danger {
            background: red;
        }

        .success {
            background: lime;
        }
    
    </style>
</head>

<body>
    <div id="app"></div>
</body>
<script>
    const e = React.createElement;

    class BankAccount extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                balance: props.initialBalance
            }
        }

        WITHDRAW_AMOUNT = 100;
        DEPOSIT_AMOUNT = 50;

        changeBalance = (amount) => {
            this.setState({
                balance: this.state.balance + amount
            });
        }

        render() {
            const {
                balance
            } = this.state;
            return e('div', {
                class: 'bank-account'
            },
                e('div', { class: 'balance'}, balance),
                e('button', {
                    class: 'button danger',
                    onClick: () => this.changeBalance(-this.WITHDRAW_AMOUNT),
                }, 'WITHDRAW'),
                e('button', {
                    class: 'button success',
                    onClick: () => this.changeBalance(this.DEPOSIT_AMOUNT),
                }, 'DEPOSIT'),
                (balance < 0) ? e('div', null, ':(') : null
            );
        }
    }

    const app = e(BankAccount, {
        initialBalance: 300
    });

    ReactDOM.render(app, document.querySelector('#app'));
</script>

</html>